*{
    margin: 0;
    padding: 0;

}


:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body{
    background-color:  #14213d;;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

pre{
  justify-content: center;
  align-items: center;
  display:grid;
}


.terminal {
    color: #f1f1f1;
    line-height: 22px;
    position: relative; 
  
    &:after {
      position: absolute;
      top: 160px;
      left: 40%;
      width: 6px;
      height: 18px;
      background-color: #f1f1f1;
      content: " PORTAFOLIO";
      animation: blink 1s steps(2, start) infinite; 
    }
  }
  
  @keyframes blink {
    to {
      visibility: hidden;
    }
  }
  

  
    

/*Header*/

header{
    background-color: #14213d;
    padding: 20px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    font-size: 22px;
}

h1{
    color:#f1f1f1;
    font-size: 45px;
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}

li a{
    color:#f1f1f1;
    text-decoration: none;
}

a:hover{
    color: #0048b5;
}
/*Description*/

.terminal h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f1f1f1;
    padding-top: 10%;
    
}


.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
  margin-bottom: 5vh;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #14213d;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 300px;
	height: 300px;
	object-fit: cover;
	transition: transform 400ms ease-out;
  border-radius: 20px;
}

.gallery-image:hover {
	transform: scale(1.10);
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;

	}

	.gallery,
	.gallery-item {
		margin: 0;
    border-radius: 20px;
	}
}

/*Button*/
.botones{
  display:block;
}

.btn a{
    color: white;
    text-decoration: none;
}
.btn {
    display: block;
    padding: 10px 40px;
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 4px;
    outline: none;
    background: #000000;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #000000;
    cursor: pointer;
    margin-bottom: 8vh;
  }
  
  .btn:hover,
  .btn:focus,
  .btn:active,
  .btn:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
  }

  @keyframes gelatine {
    0%,
    100% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.1, 0.9);
    }
    75% {
      transform: scale(0.95, 1.05);
    }
  }

  /*ADS-ANT*/

  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background:#14213d;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }
  
  .blog-card a {
    color: inherit;
  }
  
  .blog-card a:hover {
    color: #14213d;
  }
  
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  
  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    color: #14213d;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  
  .blog-card .details a {
    text-decoration: dotted underline;
  }
  
  .blog-card .details ul li {
    display: inline-block;
  }
  
  .blog-card .details .author:before {
    margin-right: 10px;
    content: "\f007";
  }
  
  .blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
  }
  
  .blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
  }
  
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  
  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }
  
  .blog-card .description {
    padding: 1rem;
    background: #14213d;
    position: relative;
    z-index: 1;
  }
  
  .blog-card .description h2,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  
  .blog-card .description h2 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
    color: white;
  }
  
  .blog-card .description h3{
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    margin-top: 5px;
  }
  
  .blog-card .description .read-more a {
    color: white;
    display: inline-block;
    position: relative;
  }
  
  .blog-card .description .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }
  
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
    font-size: 13px;
    color: white;
  }
  
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #14213d;
    width: 35px;
    top : -0.75rem;
    border-radius: 3px;
  }
  
  .blog-card:hover .details {
    left: 0%;
  }
  
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 700px;
    }
  
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
  
    .blog-card .description {
      flex-basis: 60%;
    }
  
    .blog-card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #14213d;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
  
    .blog-card.alt {
      flex-direction: row-reverse;
    }
  
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
  
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }

/*CONOCIMIENTO*/
.conoci{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 0;
}

  @keyframes gelatina {
    25% {
      transform: scale(0.9) rotate(-2deg);
    }
    50% {
      transform: scale(1.1) rotate(2deg);
    }
    75% {
      transform: scale(0.9) rotate(-2deg);
    }
  }
  
  .carta:hover img {
    animation: gelatina 0.5s ease-in-out;
  }
  